ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo_de
ABRAFLEXI_SEND=True

ABRAFLEXI_CUSTOMER=SPOJE.NET
ABRAFLEXI_TYP_FAKTURY=FAKTURA
ABRAFLEXI_CENIK=WORK

REDMINE_URL=https://your.redmine.url/
REDMINE_USERNAME=username_redmine_token
REDMINE_PASSWORD=empty_for_token

REDMINE_SCOPE=last_month
REDMINE_WORKER_MAIL=vitezslav.dvorak@spojenet.cz

APP_DEBUG=True
EASE_LOGGER=console
